<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calc List View Controller-->
        <scene sceneID="8gU-DH-e5X">
            <objects>
                <viewController storyboardIdentifier="calcList" useStoryboardIdentifierAsRestorationIdentifier="YES" id="QED-zH-IqQ" customClass="CalcListViewController" customModule="warikanApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Aeb-Vh-kHo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="crK-Qo-bfn">
                                <rect key="frame" x="0.0" y="75" width="375" height="592"/>
                                <color key="backgroundColor" red="0.97934550050000002" green="0.62571974409999997" blue="0.44040899490000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="egV-Lh-nof">
                                <rect key="frame" x="20" y="20" width="39" height="35"/>
                                <color key="backgroundColor" red="0.97934550050000002" green="0.50294039180000005" blue="0.15563999819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <state key="normal" title="戻る">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buckButtonPressed:" destination="QED-zH-IqQ" eventType="touchUpInside" id="KD1-db-vYB"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5Wo-OY-dJ5"/>
                        <color key="backgroundColor" name="bage"/>
                        <constraints>
                            <constraint firstItem="egV-Lh-nof" firstAttribute="top" secondItem="5Wo-OY-dJ5" secondAttribute="top" constant="20" id="9Pj-Dv-s09"/>
                            <constraint firstAttribute="bottom" secondItem="crK-Qo-bfn" secondAttribute="bottom" id="cPm-x8-PP6"/>
                            <constraint firstItem="egV-Lh-nof" firstAttribute="leading" secondItem="5Wo-OY-dJ5" secondAttribute="leading" constant="20" id="eir-57-OZE"/>
                            <constraint firstItem="crK-Qo-bfn" firstAttribute="leading" secondItem="5Wo-OY-dJ5" secondAttribute="leading" id="fJ3-E0-Xhv"/>
                            <constraint firstItem="crK-Qo-bfn" firstAttribute="top" secondItem="egV-Lh-nof" secondAttribute="bottom" constant="20" id="rSX-oP-0kg"/>
                            <constraint firstAttribute="trailing" secondItem="crK-Qo-bfn" secondAttribute="trailing" id="sXq-TG-IgJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="egV-Lh-nof" id="Wr2-Xd-nGw"/>
                        <outlet property="calcListTableView" destination="crK-Qo-bfn" id="YJ9-nt-WdR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yMm-sa-F0X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-333.60000000000002" y="157.87106446776613"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="bage">
            <color red="0.98000001907348633" green="0.62699997425079346" blue="0.43900001049041748" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
